<!DOCTYPE html>
<html lang="zxx"> 
    
<!-- Mirrored from reactheme.com/products/html/bizup/onepage5.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Dec 2021 10:00:09 GMT -->
<head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Bizup Consulting Business HTML Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.html">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- flaticon css -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="assets/css/rsmenu-main.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
        
    </head>
    <body class="home-paste-color">
        
        <div class="offwrap"></div>

        <!--Preloader start here-->
        <div id="pre-load">
           <div id="loader" class="loader">
               <div class="loader-container">
                   <div class='loader-icon'><img src="assets/images/fav.png" alt="Bizup Consulting Business"></div>
               </div>
           </div>              
       </div>
        <!--Preloader area end here-->
     
		<!-- Main content Start -->
        <div class="main-content">

            <!--Full width header Start-->
            <div class="full-width-header">
                <!--Header Start-->
                <header id="rs-header" class="rs-header header-home5-style header-transparent">
                    <!-- Topbar Area Start -->
                    <div class="topbar-area style1">
                        <div class="container custom">
                            <div class="row y-middle">
                                <div class="col-lg-7">
                                    <div class="topbar-contact">
                                       <ul>
                                           <li>
                                               <i class="flaticon-email"></i>
                                               <a href="mailto:info@bizup.com">info@bizup.com</a>
                                           </li>
                                           <li>
                                               <i class="flaticon-call"></i>
                                               <a href="tel:(+1)9999999999"> (+1) 9999 999 999</a>
                                           </li>
                                           <li>
                                               <i class="flaticon-location"></i>
                                               55 Gerad Lane,  NY 11201, USA
                                           </li>
                                       </ul>
                                    </div>
                                </div>
                                <div class="col-lg-5 text-right">
                                    <div class="toolbar-sl-share">
                                        <ul>
                                             <li class="opening"> <em><i class="flaticon-clock"></i>Monday - Friday / 8AM - 11PM</em> </li>
                                             <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                             <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                             <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Topbar Area End -->

                    <!-- Menu Start -->
                    <div class="menu-area menu-sticky">
                        <div class="container custom">
                            <div class="row-table">
                                <div class="col-cell header-logo">                                  
                                    <div class="logo-area">
                                        <a href="index.html">
                                            <img class="normal-logo" src="assets/images/logo-blue.png" alt="logo">  
                                            <img class="sticky-logo" src="assets/images/blue-dark.png" alt="logo">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-cell">
                                   <div class="rs-menu-area">
                                       <div class="main-menu">
                                           <nav class="rs-menu hidden-md">
                                               <ul class="nav-menu">
                                                   <li class="current-menu-item"><a href="#rs-header">Home</a></li>
                                                   <li><a href="#rs-about">About</a> </li>
                                                   <li><a href="#rs-services">Services</a> </li>
                                                   <li><a href="#rs-project">Portfolios</a> </li>
                                                   <li><a href="#rs-blog">Blog</a> </li>
                                                   <li><a href="#rs-contact">Contact</a> </li>
                                               </ul> <!-- //.nav-menu -->
                                           </nav>
                                       </div> <!-- //.main-menu -->
                                   </div>
                                </div>
                                <div class="col-cell">
                                    <div class="expand-btn-inner">
                                        <ul>
                                            <li class="search-parent">
                                                <a class="hidden-xs rs-search" data-bs-toggle="modal" data-bs-target="#searchModal" href="#">
                                                    <i class="flaticon-search"></i>
                                                </a>
                                            </li>
                                            <li class="humburger">
                                                <a id="nav-expander" class="nav-expander bar" href="#">
                                                    <div class="bar">
                                                        <span class="dot1"></span>
                                                        <span class="dot2"></span>
                                                        <span class="dot3"></span>
                                                        <span class="dot4"></span>
                                                        <span class="dot5"></span>
                                                        <span class="dot6"></span>
                                                        <span class="dot7"></span>
                                                        <span class="dot8"></span>
                                                        <span class="dot9"></span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li>
                                                <div class="btn-part">
                                                    <a class="readon consultant get-quote" href="#">Get A Quote</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Menu End -->

                    <!-- Canvas Menu start -->
                    <nav class="right_menu_togle hidden-md">
                        <div class="close-btn">
                            <a id="nav-close" class="nav-close">
                                <div class="line">
                                    <span class="line1"></span>
                                    <span class="line2"></span>
                                </div>
                            </a>
                        </div>
                        <div class="canvas-logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                        </div>
                        <div class="offcanvas-text">
                            <p>We denounce with righteous indig nation in and dislike men who are so beguiled and to demo realized, that they data forest see best business consulting wordpress theme 2021.</p>
                        </div>
                        <div class="media-img">
                            <img src="assets/images/off2.jpg" alt="Images">
                        </div>
                        <div class="canvas-contact">
                            <div class="address-area">
                                <div class="address-list">
                                    <div class="info-icon">
                                        <i class="flaticon-location"></i>
                                    </div>
                                    <div class="info-content">
                                        <h4 class="title">Address</h4>
                                        <em>05 kandi BR. New York</em>
                                    </div>
                                </div>
                                <div class="address-list">
                                    <div class="info-icon">
                                        <i class="flaticon-email"></i>
                                    </div>
                                    <div class="info-content">
                                        <h4 class="title">Email</h4>
                                        <em><a href="mailto:support@rstheme.com">support@rstheme.com</a></em>
                                    </div>
                                 </div>
                                <div class="address-list">
                                    <div class="info-icon">
                                      <i class="flaticon-call"></i>
                                    </div>
                                    <div class="info-content">
                                      <h4 class="title">Phone</h4>
                                      <em>+019988772</em>
                                    </div>
                                </div>
                            </div>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Canvas Menu end -->

                    <!-- Canvas Mobile Menu start -->
                    <nav class="right_menu_togle mobile-navbar-menu" id="mobile-navbar-menu">
                        <div class="close-btn">
                            <a id="nav-close2" class="nav-close">
                                <div class="line">
                                    <span class="line1"></span>
                                    <span class="line2"></span>
                                </div>
                            </a>
                        </div>
                        <ul class="nav-menu">
                            <li class="menu-item-has-children current-menu-item">
                                <a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li class="menu-item-has-children current-menu-item">
                                        <a href="#">Multipages</a>
                                        <ul class="sub-menu">
                                            <li class="active"><a href="index.html">Home One</a></li>
                                            <li><a href="index2.html">Home Two</a></li>
                                            <li><a href="index3.html">Home Three</a></li>
                                            <li><a href="index4.html">Home Four</a></li>
                                            <li><a href="index5.html">Home Five</a></li>
                                        </ul> 
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Onepages</a>
                                        <ul class="sub-menu">
                                            <li><a href="onepage1.html">Onepage One</a></li>
                                            <li><a href="onepage2.html">Onepage Two</a></li>
                                            <li><a href="onepage3.html">Onepage Three</a></li>
                                            <li><a href="onepage4.html">Onepage Four</a></li>
                                            <li><a href="onepage5.html">Onepage Five</a></li>
                                        </ul>  
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Pages</a>                                                        
                                <ul class="sub-menu">
                                    <li><a href="about.html">About</a></li>
                                    <li class="last-item menu-item-has-children">
                                        <a href="#">Shop</a>
                                        <ul class="sub-menu">
                                            <li><a href="shop.html">Shop</a> </li>
                                            <li><a href="shop-single.html">Shop Single</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="my-account.html">My Account</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="pricing-table.html">Pricing Table</a></li>
                                    <li class="last-item menu-item-has-children">
                                        <a href="#">Team</a>
                                        <ul class="sub-menu">
                                            <li><a href="team-style1.html">Team Style 1</a> </li>
                                            <li><a href="team-style2.html">Team Style 2</a></li>
                                            <li><a href="team-style3.html">Team Style 3</a></li>
                                            <li><a href="team-single.html">Team Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="appointment.html">Appointment</a></li>
                                    <li><a href="careers.html">Careers</a></li>
                                    <li><a href="faqs.html">Faqs</a></li>
                                    <li><a href="partners.html">Partners</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Portfolios</a>
                                <ul class="sub-menu">
                                    <li><a href="portfolio.html">Portfolio One</a></li>
                                    <li><a href="portfolio2.html">Portfolio Two</a></li>
                                    <li><a href="portfolio3.html">Portfolio Three</a></li>
                                    <li><a href="portfolio4.html">Portfolio Four</a></li>
                                    <li><a href="portfolio5.html">Portfolio Five</a></li>
                                    <li><a href="portfolio6.html">Portfolio Six</a></li>
                                    <li><a href="portfolio7.html">Portfolio Seven</a></li>
                                    <li><a href="portfolios-filter.html">Portfolios Filter</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Services</a>
                                <ul class="sub-menu">
                                    <li><a href="services-style1.html">Services Style 1</a></li>
                                    <li><a href="services-style2.html">Services Style 2</a></li>
                                    <li><a href="business-planning.html">Business Planning</a></li>
                                    <li><a href="tax-strategy.html">Tax strategy</a></li>
                                    <li><a href="financial-advices.html">Financial Advices</a></li>
                                    <li><a href="insurance-strategy.html">Insurance Strategy</a></li>
                                    <li><a href="start-ups.html">Start Ups</a></li>
                                    <li><a href="manage-investment.html">Manage Investment</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Contact</a>
                                <ul class="sub-menu">
                                    <li><a href="contact.html">Contact 1</a></li>
                                    <li><a href="contact2.html">Contact 2</a></li>
                                    <li><a href="contact3.html">Contact 3</a></li>
                                </ul>
                            </li>
                        </ul> <!-- //.nav-menu -->
                        <div class="canvas-contact">
                              <div class="address-area">
                                  <div class="address-list">
                                      <div class="info-icon">
                                          <i class="flaticon-location"></i>
                                      </div>
                                      <div class="info-content">
                                          <h4 class="title">Address</h4>
                                          <em>05 kandi BR. New York</em>
                                      </div>
                                  </div>
                                  <div class="address-list">
                                      <div class="info-icon">
                                          <i class="flaticon-email"></i>
                                      </div>
                                      <div class="info-content">
                                          <h4 class="title">Email</h4>
                                          <em><a href="mailto:support@rstheme.com">support@rstheme.com</a></em>
                                      </div>
                                  </div>
                                  <div class="address-list">
                                      <div class="info-icon">
                                          <i class="flaticon-call"></i>
                                      </div>
                                      <div class="info-content">
                                          <h4 class="title">Phone</h4>
                                          <em>+019988772</em>
                                      </div>
                                  </div>
                              </div>
                        </div>
                    </nav>
                    <!-- Canvas Menu end -->                    
                </header>
                <!--Header End-->
            </div>
            <!--Full width header End-->

            <!-- Banner Section Start -->
            <div class="rs-banner banner-home-style2">
                <div class="container custom">
                    <div class="row y-middle">
                        <div class="col-lg-7">
                            <div class="content-wrap">
                                <span class="sub-text">Business Consulting</span>
                                <h2 class="title">Making Your Business Idea Come True</h2>
                                <div class="description mb-38">
                                    Facilitating client learning—that is, teaching clients how to<br>
                                    resolve similar problems in the future..                    
                                </div>
                                <div class="btn-part">
                                    <a class="readon consultant paste-btn" href="contact.html">Discover More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 pl-50 md-pl-15 pt-90 md-pt-60 md-mb-100 xs-mb-70">
                            <div class="rs-contact ">
                                <div class="contact-wrap">
                                   <div class="content-part mb-30">
                                       <h2 class="title">Book Appointment</h2>
                                       <div class="description">
                                            We here to help you 24/7 with experts                   
                                        </div>
                                   </div>
                                    <div id="form-messages"></div>
                                    <form id="contact-form" method="post" action="https://reactheme.com/products/html/bizup/mailer.php">
                                        <fieldset>
                                            <div class="row">
                                                <div class="col-lg-12 mb-12">
                                                    <input class="from-control" type="text" id="name" name="name" placeholder="Name" required="">
                                                </div> 
                                                <div class="col-lg-12 mb-12">
                                                    <input class="from-control" type="text" id="email" name="email" placeholder="E-Mail" required="">
                                                </div>   
                                                <div class="col-lg-12 mb-12">
                                                    <input class="from-control" type="text" id="phone" name="phone" placeholder="Phone Number" required="">
                                                </div> 
                                                <div class="col-lg-12 mb-12">
                                                    <textarea class="from-control" id="message" name="message" placeholder="Enter Query Here" required=""></textarea>
                                                </div>
                                            </div>
                                            <div class="form-group mb-0">
                                                <input class="submit-btn" type="submit" value="Book Appointment Now">
                                            </div>
                                        </fieldset>
                                    </form> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Banner Section End -->

            <!-- Services Section Start -->
            <div class="rs-services style7 black-bg3 pt-60 pb-60">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 md-mb-30">
                            <div class="services-item">
                                <div class="services-icon">
                                    <img src="assets/images/services/style7/icons/1.png" alt="Images">
                                </div>
                                <div class="services-content">
                                    <h2 class="title"> Solution Focused</h2>
                                    <p class="services-txt"> Quisque placerat vitae lacus ut.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 md-mb-30">
                            <div class="services-item">
                                <div class="services-icon">
                                    <img src="assets/images/services/style7/icons/2.png" alt="Images">
                                </div>
                                <div class="services-content">
                                    <h2 class="title"> Customer Oriented</h2>
                                    <p class="services-txt"> Quisque placerat vitae lacus ut.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="services-item">
                                <div class="services-icon">
                                    <img src="assets/images/services/style7/icons/3.png" alt="Images">
                                </div>
                                <div class="services-content">
                                    <h2 class="title"> 99.99% Success</h2>
                                    <p class="services-txt"> Quisque placerat vitae lacus ut.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Services Section End -->

            <!-- About Section Start -->
            <div id="rs-about" class="rs-about main-home pt-100 pb-100 md-pt-70 md-pb-70">
                <div class="container">
                    <div class="row y-middle">
                        <div class="col-lg-6 md-mb-50">
                            <div class="images-part">
                                <img src="assets/images/about/about-5.jpg" alt="Images">
                            </div>
                        </div>
                        <div class="col-lg-6 pl-46 md-pl-15">
                            <div class="sec-title3">
                                <h2 class="title pb-30">
                                    Professional And Dedicated Consulting Solutions.
                                </h2>
                                <p class="margin-0 pb-40">On the other hand we denounce with righteous indignation and disen like men who are so beguiled and demoralized by the charms of pleasure of the moment so blinded by desire that they cannot fore & see the pain and trouble that are bound to ensue and equal blame belongs to those Dedicated Consulting Solution</p>
                                <ul class="icon-item">
                                    <li>
                                        <span class="list-icon">
                                            <i class="fa fa-check"></i> 
                                        </span>
                                        <span class="list-text">Beguiled and demoralized.</span>
                                    </li>
                                    <li>
                                        <span class="list-icon">
                                            <i class="fa fa-check"></i> 
                                        </span>
                                        <span class="list-text">Fore & see the pain and trouble wo0rk.</span>
                                    </li>
                                    <li>
                                        <span class="list-icon">
                                            <i class="fa fa-check"></i> 
                                        </span>
                                        <span class="list-text">Moment so blinded dedicated consulting solutions.</span>
                                    </li>
                                </ul>
                                <div class="btn-part mt-42">
                                    <a class="readon consultant paste-btn more" href="about.html">Know More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- About Section End -->
           
            <!-- Services Section Start -->
            <div id="rs-services" class="rs-services style8 bg14 pt-100 pb-100 md-pt-70 md-pb-70">
                <div class="container">
                    <div class="row y-middle">
                        <div class="col-lg-5 pr-25 md-pr-15 md-mb-50">
                            <div class="sec-title3">                              
                                <h2 class="title pb-20">
                                    25 Years of Experience in Consulting Services.
                                </h2>
                                <p class="margin-0 pb-40">On the other hand we denounce with righteous tion and men who are so beguiled and demoralized by the charms of pleasure of the moment so blinded by desire that they cannot foresee consulting solutions.</p>
                                <div class="btn-part">
                                    <a class="readon consultant paste-btn more" href="business-planning.html">View All Services</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 pl-30 md-pl-15">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                   <div class="flip-box-inner mb-30">
                                        <div class="flip-box-wrap">
                                            <div class="front-part">
                                               <div class="front-content-part">
                                                    <div class="front-icon-part">
                                                        <div class="icon-part">
                                                            <img src="assets/images/services/style7/1.png" alt=""> 
                                                        </div>
                                                    </div>
                                                    <div class="front-title-part">
                                                        <h3 class="title"><a href="business-planning.html">Market Research</a></h3>
                                                    </div>
                                                    <div class="front-desc-part">
                                                        <p>
                                                            We denounce with righteous indig onto nation and dislike men who are so beguiled and demo data.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="back-front">
                                                <div class="back-front-content">
                                                    <div class="back-title-part">
                                                        <h3 class="back-title"><a href="business-planning.html">Market Research</a></h3>
                                                    </div>
                                                    <div class="back-desc-part">
                                                        <p class="back-desc">We denounce with righteous indig onto nation and dislike men who are so beguiled and demo data.</p>
                                                    </div>
                                                    <div class="back-btn-part">
                                                        <a class="readon view-more small" href="business-planning.html">View More</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                   </div>
                                   <div class="flip-box-inner sm-mb-30">
                                        <div class="flip-box-wrap">
                                            <div class="front-part">
                                               <div class="front-content-part">
                                                    <div class="front-icon-part">
                                                        <div class="icon-part">
                                                            <img src="assets/images/services/style7/3.png" alt=""> 
                                                        </div>
                                                    </div>
                                                    <div class="front-title-part">
                                                        <h3 class="title"><a href="business-planning.html">Financial Advices</a></h3>
                                                    </div>
                                                    <div class="front-desc-part">
                                                        <p>
                                                            We denounce with righteous indig onto nation and dislike men who are so beguiled and demo data.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="back-front">
                                                <div class="back-front-content">
                                                    <div class="back-title-part">
                                                        <h3 class="back-title"><a href="business-planning.html">Market Research</a></h3>
                                                    </div>
                                                    <div class="back-desc-part">
                                                        <p class="back-desc">We denounce with righteous indig onto nation and dislike men who are so beguiled and demo data.</p>
                                                    </div>
                                                    <div class="back-btn-part">
                                                        <a class="readon view-more small" href="business-planning.html">View More</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                   </div>  
                                </div>
                                <div class="col-lg-6 col-md-6 mt-30 md-mt-0">
                                   <div class="flip-box-inner mb-30">
                                        <div class="flip-box-wrap">
                                            <div class="front-part">
                                               <div class="front-content-part">
                                                    <div class="front-icon-part">
                                                        <div class="icon-part">
                                                            <img src="assets/images/services/style7/2.png" alt=""> 
                                                        </div>
                                                    </div>
                                                    <div class="front-title-part">
                                                        <h3 class="title"><a href="business-planning.html">Tax Strategy</a></h3>
                                                    </div>
                                                    <div class="front-desc-part">
                                                        <p>
                                                            We denounce with righteous indig onto nation and dislike men who are so beguiled and demo data.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="back-front">
                                                <div class="back-front-content">
                                                    <div class="back-title-part">
                                                        <h3 class="back-title"><a href="business-planning.html">Insurance Strategy</a></h3>
                                                    </div>
                                                    <div class="back-desc-part">
                                                        <p class="back-desc">We denounce with righteous indig onto nation and dislike men who are so beguiled and demo data.</p>
                                                    </div>
                                                    <div class="back-btn-part">
                                                        <a class="readon view-more small" href="business-planning.html">View More</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                   </div>
                                   <div class="flip-box-inner">
                                        <div class="flip-box-wrap">
                                            <div class="front-part">
                                               <div class="front-content-part">
                                                    <div class="front-icon-part">
                                                        <div class="icon-part">
                                                            <img src="assets/images/services/style7/4.png" alt=""> 
                                                        </div>
                                                    </div>
                                                    <div class="front-title-part">
                                                        <h3 class="title"><a href="business-planning.html">Market Research</a></h3>
                                                    </div>
                                                    <div class="front-desc-part">
                                                        <p>
                                                            We denounce with righteous indig onto nation and dislike men who are so beguiled and demo data.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="back-front">
                                                <div class="back-front-content">
                                                    <div class="back-title-part">
                                                        <h3 class="back-title"><a href="business-planning.html">Market Research</a></h3>
                                                    </div>
                                                    <div class="back-desc-part">
                                                        <p class="back-desc">We denounce with righteous indig onto nation and dislike men who are so beguiled and demo data.</p>
                                                    </div>
                                                    <div class="back-btn-part">
                                                        <a class="readon view-more small" href="business-planning.html">View More</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                   </div>  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Services Section End -->

            <!-- Project Section Start -->
            <div id="rs-project" class="rs-project style1 project-home5-style bg26 pt-100 pb-100 md-pt-70 md-pb-70">
                <div class="container">
                    <div class="sec-title3 text-center mb-50 md-mb-35">
                        <h2 class="title">
                            Completed business cases
                        </h2>
                    </div>
                    <div class="gridFilter mb-50 md-mb-30 text-center">
                        <button class="active" data-filter="*">All</button>
                        <button data-filter=".filter1">Business Strategy</button>
                        <button data-filter=".filter2">Financial</button>
                        <button data-filter=".filter3">Investment</button>
                        <button data-filter=".filter4">Tax Consulting</button>
                    </div>                    
                    <div class="row grid">
                        <div class="col-lg-4 col-md-6 mb-30 grid-item filter1">
                            <div class="project-item">
                                <div class="project-img">
                                    <img src="assets/images/project/style1/1.jpg" alt="images">
                                </div>
                                <div class="project-content"> 
                                    <div class="project-inner">
                                        <span class="category"><a href="project-single.html">Investment</a></span>
                                        <h3 class="title"><a href="project-single.html">Business planning</a></h3>
                                        <a class="p-icon" href="project-single.html"><i class="custom-icon"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-30 grid-item filter3 filter1">
                            <div class="project-item">
                                <div class="project-img">
                                    <img src="assets/images/project/style1/2.jpg" alt="images">
                                </div>
                                <div class="project-content"> 
                                    <div class="project-inner">
                                        <span class="category"><a href="project-single.html">Investment</a></span>
                                        <h3 class="title"><a href="project-single.html">Strength solutions</a></h3>
                                        <a class="p-icon" href="project-single.html"><i class="custom-icon"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-30 grid-item filter2 filter4">
                            <div class="project-item">
                                <div class="project-img">
                                    <img src="assets/images/project/style1/3.jpg" alt="images">
                                </div>
                                <div class="project-content"> 
                                    <div class="project-inner">
                                        <span class="category"><a href="project-single.html">Business Strategy</a></span>
                                        <h3 class="title"><a href="project-single.html">Business analytics</a></h3>
                                        <a class="p-icon" href="project-single.html"><i class="custom-icon"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 md-mb-30 grid-item filter2 filter3">
                            <div class="project-item">
                                <div class="project-img">
                                    <img src="assets/images/project/style1/4.jpg" alt="images">
                                </div>
                                <div class="project-content"> 
                                    <div class="project-inner">
                                        <span class="category"><a href="project-single.html">Business Strategy</a></span>
                                        <h3 class="title"><a href="project-single.html">Stock market analysis</a></h3>
                                        <a class="p-icon" href="project-single.html"><i class="custom-icon"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 sm-mb-30 grid-item filter3 filter4">
                            <div class="project-item">
                                <div class="project-img">
                                    <img src="assets/images/project/style1/5.jpg" alt="images">
                                </div>
                                <div class="project-content"> 
                                    <div class="project-inner">
                                        <span class="category"><a href="project-single.html">Financial</a></span>
                                        <h3 class="title"><a href="project-single.html">Sales analysis</a></h3>
                                        <a class="p-icon" href="project-single.html"><i class="custom-icon"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 grid-item filter2 filter4">
                            <div class="project-item">
                                <div class="project-img">
                                    <img src="assets/images/project/style1/6.jpg" alt="images">
                                </div>
                                <div class="project-content"> 
                                    <div class="project-inner">
                                        <span class="category"><a href="project-single.html">Tax Consulting</a></span>
                                        <h3 class="title"><a href="project-single.html">Stock investments</a></h3>
                                        <a class="p-icon" href="project-single.html"><i class="custom-icon"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Project Section End -->  

            <!-- Faq Section Start -->
            <div class="rs-faq faq-home-style5 gray-bg7 pt-100 pb-100 md-pt-70 md-pb-70">
                <div class="container">
                    <div class="sec-title3 text-center mb-60">
                        <div class="icon-part mb-25">
                            <img src="assets/images/blue.png" alt="">
                        </div>
                        <h2 class="title pb-20">
                            We are Leading Consulting Firm Specializing<br>
                            in Business & Financial Investment.
                        </h2>
                        <p class="dese margin-0">On the other hand we denounce with righteous indignation and dislike men who are so beguiled and <br> demoralized by the charms of pleasure of the moment so blinded.</p>
                    </div>
                    <div class="row y-middle">
                        <div class="col-lg-6 padding-0 md-mb-50">
                            <div class="rs-videos faq">
                                <div class="images-video"></div>
                                <div class="animate-border">
                                    <a class="popup-border" href="https://www.youtube.com/watch?v=FMvA5fyZ338">
                                        <i class="fa fa-play"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 pl-55 md-pl-15">
                            <div class="content-part">
                                 <div class="faq-content">
                                     <div id="accordion" class="accordion">
                                        <div class="card">
                                            <div class="card-header">
                                                <a class="card-link" href="#" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true">What type of company is measured?</a>
                                            </div>
                                            <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
                                                <div class="card-body mt-30">
                                                    On the other hand we denounce with righteous indignation and dislike men who are so beguiled and demoralized by & charms of pleasure of the moment so blinded.
                                                </div>
                                                <div class="card-body mb-20">
                                                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor. charms of pleasure of the moment so blinded.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header">
                                                <a class="card-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false">Where can I find market research reports?</a>
                                            </div>
                                            <div id="collapseTwo" class="collapse" data-bs-parent="#accordion" style="">
                                                <div class="card-body mt-30">
                                                    On the other hand we denounce with righteous indignation and dislike men who are so beguiled and demoralized by & charms of pleasure of the moment so blinded.
                                                </div>
                                                <div class="card-body mb-20">
                                                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor. charms of pleasure of the moment so blinded.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header">
                                                <a class="card-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false">Where should I incorporate my business?</a>
                                            </div>
                                            <div id="collapseThree" class="collapse" data-bs-parent="#accordion" style="">
                                                <div class="card-body mt-30">
                                                    On the other hand we denounce with righteous indignation and dislike men who are so beguiled and demoralized by & charms of pleasure of the moment so blinded.
                                                </div>
                                                <div class="card-body mb-20">
                                                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor. charms of pleasure of the moment so blinded.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header">
                                                <a class="card-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false">Where should I need to invest my money?</a>
                                            </div>
                                            <div id="collapseFour" class="collapse" data-bs-parent="#accordion" style="">
                                                <div class="card-body mt-30">
                                                    On the other hand we denounce with righteous indignation and dislike men who are so beguiled and demoralized by & charms of pleasure of the moment so blinded.
                                                </div>
                                                <div class="card-body mb-20">
                                                    Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor. charms of pleasure of the moment so blinded.
                                                </div>
                                            </div>
                                        </div> 
                                     </div>
                                 </div>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
            <!-- Faq Section End -->      

            <!-- Counter Section Start -->
            <div class="rs-counter style1 counter-home5-style bg25 pt-100 pb-100 md-pt-70 md-pb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 md-mb-30">
                            <div class="counter-area">
                                <div class="counter-list mb-25">
                                    <div class="counter-icon">
                                        <img src="assets/images/counter/icons/home5/1.png" alt="Counter">
                                    </div>
                                    <div class="counter-number">
                                        <span class="rs-count">582</span>
                                    </div>
                                </div>
                                <div class="content-part">
                                    <h5 class="title">Projects completed for our respected clients.</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 md-mb-30">
                            <div class="counter-area">
                                <div class="counter-list mb-25">
                                    <div class="counter-icon">
                                        <img src="assets/images/counter/icons/home5/2.png" alt="Counter">
                                    </div>
                                    <div class="counter-number">
                                        <span class="rs-count">215</span>
                                        <span class="prefix">+</span>
                                    </div>
                                </div>
                                <div class="content-part">
                                    <h5 class="title">Experienced people serving to clients .</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 sm-mb-30">
                            <div class="counter-area">
                                <div class="counter-list mb-25">
                                    <div class="counter-icon">
                                        <img src="assets/images/counter/icons/home5/3.png" alt="Counter">
                                    </div>
                                    <div class="counter-number">
                                        <span class="rs-count">25</span>
                                        <span class="prefix">+</span>
                                    </div>
                                </div>
                                <div class="content-part">
                                    <h5 class="title">Years experience in business & consulting.</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="counter-area">
                                <div class="counter-list mb-25">
                                    <div class="counter-icon">
                                        <img src="assets/images/counter/icons/home5/4.png" alt="Counter">
                                    </div>
                                    <div class="counter-number">
                                        <span class="rs-count">70</span>
                                        <span class="prefix">+</span>
                                    </div>
                                </div>
                                <div class="content-part">
                                    <h5 class="title">Business & consulting awards won world.</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Counter Section End -->  

            <!-- Testimonial Section Start -->
            <div class="rs-testimonial home5-testi-style pt-100 pb-100 md-pt-70 md-pb-70">
                <div class="container">
                    <div class="row y-middle">
                        <div class="col-lg-6 padding-0 md-mb-40">
                            <div class="testi-image">
                                <img src="assets/images/testimonial/testi-5.jpg" alt="Testimonial">
                            </div>
                        </div>
                        <div class="col-lg-6 padding-0">
                            <div class="testi-box-style">
                                <div class="rs-carousel owl-carousel" 
                                    data-loop="true" 
                                    data-items="1" 
                                    data-margin="30" 
                                    data-autoplay="false" 
                                    data-hoverpause="true" 
                                    data-autoplay-timeout="5000" 
                                    data-smart-speed="800" 
                                    data-dots="false" 
                                    data-nav="false" 
                                    data-nav-speed="false" 

                                    data-md-device="1" 
                                    data-md-device-nav="false" 
                                    data-md-device-dots="true" 
                                    data-center-mode="false"

                                    data-ipad-device2="1" 
                                    data-ipad-device-nav2="false" 
                                    data-ipad-device-dots2="true"

                                    data-ipad-device="1" 
                                    data-ipad-device-nav="false" 
                                    data-ipad-device-dots="true" 

                                    data-mobile-device="1" 
                                    data-mobile-device-nav="false" 
                                    data-mobile-device-dots="true">                       
                                    <div class="testi-item">
                                        <div class="item-content"> 
                                            <span class="icon-img">
                                                <img src="assets/images/testimonial/quote2.png" alt="">
                                            </span>
                                            <p class="desc">
                                                Customer support is excellent and documentation good – novice can easily understand. Although I had a problem with the performance, thanks to the customer support, we have solved this problem as well. 
                                            </p>
                                        </div>
                                        <div class="testi-content">
                                            <div class="image-wrap">
                                                <img src="assets/images/testimonial/avatar/1.jpg" alt="Testimonial">
                                            </div>
                                            <div class="testi-information">
                                                <div class="testi-name">Ben Stokes</div>
                                                <span class="testi-title">Envato User</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testi-item">
                                        <div class="item-content"> 
                                            <span class="icon-img">
                                                <img src="assets/images/testimonial/quote2.png" alt="">
                                            </span>
                                            <p class="desc">
                                                These guys are awesome! Each time I needed their help, their response was quick and very helpful. Also, the theme is very flexible. Five stars from me for everything! I truly recommend this theme!!!
                                            </p>
                                        </div>
                                        <div class="testi-content">
                                            <div class="image-wrap">
                                                <img src="assets/images/testimonial/avatar/2.jpg" alt="Testimonial">
                                            </div>
                                            <div class="testi-information">
                                                <div class="testi-name">Angelina Jolie</div>
                                                <span class="testi-title">Envato Advisor</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testi-item">
                                        <div class="item-content"> 
                                            <span class="icon-img">
                                                <img src="assets/images/testimonial/quote2.png" alt="">
                                            </span>
                                            <p class="desc">
                                                The theme is fine. It is customizable and its demos are great. The education plugin also works fine. But, although I like it so much, I want to point out a few shortcomings. Theme is appropriate, I agree.
                                            </p>
                                        </div>
                                        <div class="testi-content">
                                            <div class="image-wrap">
                                                <img src="assets/images/testimonial/avatar/3.jpg" alt="Testimonial">
                                            </div>
                                            <div class="testi-information">
                                                <div class="testi-name">Megan Fox</div>
                                                <span class="testi-title">Senior CEO</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="testi-item">
                                        <div class="item-content"> 
                                            <span class="icon-img">
                                                <img src="assets/images/testimonial/quote2.png" alt="">
                                            </span>
                                            <p class="desc">
                                                These guys are awesome! Each time I needed their help, their response was quick and very helpful. Also, the theme is very flexible. Five stars from me for everything! I truly recommend this theme!!!
                                            </p>
                                        </div>
                                        <div class="testi-content">
                                            <div class="image-wrap">
                                                <img src="assets/images/testimonial/avatar/4.jpg" alt="Testimonial">
                                            </div>
                                            <div class="testi-information">
                                                <div class="testi-name">Nicole Kidman</div>
                                                <span class="testi-title">Envato Author</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Partner Section Start -->
                <div class="rs-patter-section style1 pt-75">
                    <div class="container custom">
                        <div class="rs-carousel owl-carousel" 
                            data-loop="true" 
                            data-items="5" 
                            data-margin="30" 
                            data-autoplay="true" 
                            data-hoverpause="true" 
                            data-autoplay-timeout="5000" 
                            data-smart-speed="800" 
                            data-dots="false" 
                            data-nav="false" 
                            data-nav-speed="false" 

                            data-md-device="5" 
                            data-md-device-nav="false" 
                            data-md-device-dots="false" 
                            data-center-mode="false"

                            data-ipad-device2="3" 
                            data-ipad-device-nav2="false" 
                            data-ipad-device-dots2="false"

                            data-ipad-device="3" 
                            data-ipad-device-nav="false" 
                            data-ipad-device-dots="false" 

                            data-mobile-device="2" 
                            data-mobile-device-nav="false" 
                            data-mobile-device-dots="false">  
                            <div class="logo-img">
                                <a href="https://rstheme.com/">
                                    <img class="hovers-logos rs-grid-img" src="assets/images/partner/main-home/1.png" title="" alt="">
                                    <img class="mains-logos rs-grid-img " src="assets/images/partner/main-home/1.png" title="" alt="">
                                </a>
                            </div>
                            <div class="logo-img">
                                <a href="https://rstheme.com/">
                                    <img class="hovers-logos rs-grid-img" src="assets/images/partner/main-home/2.png" title="" alt="">
                                    <img class="mains-logos rs-grid-img " src="assets/images/partner/main-home/2.png" title="" alt="">
                                </a>
                            </div>
                            <div class="logo-img">
                                <a href="https://rstheme.com/">
                                    <img class="hovers-logos rs-grid-img" src="assets/images/partner/main-home/3.png" title="" alt="">
                                    <img class="mains-logos rs-grid-img " src="assets/images/partner/main-home/3.png" title="" alt="">
                                </a>
                            </div>
                            <div class="logo-img">
                                <a href="https://rstheme.com/">
                                    <img class="hovers-logos rs-grid-img" src="assets/images/partner/main-home/4.png" title="" alt="">
                                    <img class="mains-logos rs-grid-img " src="assets/images/partner/main-home/4.png" title="" alt="">
                                </a>
                            </div>
                            <div class="logo-img">
                                <a href="https://rstheme.com/">
                                    <img class="hovers-logos rs-grid-img" src="assets/images/partner/main-home/5.png" title="" alt="">
                                    <img class="mains-logos rs-grid-img " src="assets/images/partner/main-home/5.png" title="" alt="">
                                </a>
                            </div>
                            <div class="logo-img">
                                <a href="https://rstheme.com/">
                                    <img class="hovers-logos rs-grid-img" src="assets/images/partner/main-home/6.png" title="" alt="">
                                    <img class="mains-logos rs-grid-img " src="assets/images/partner/main-home/6.png" title="" alt="">
                                </a>
                            </div>
                            <div class="logo-img">
                                <a href="https://rstheme.com/">
                                    <img class="hovers-logos rs-grid-img" src="assets/images/partner/main-home/7.png" title="" alt="">
                                    <img class="mains-logos rs-grid-img " src="assets/images/partner/main-home/7.png" title="" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Partner Section End -->
            </div>
            <!-- Testimonial Section End -->

            <!-- Blog Start -->
            <div id="rs-blog" class="rs-blog style2 home5-blog-style bg19 pt-100 pb-100 md-pt-70 md-pb-70">
                <div class="container">
                    <div class="row y-middle md-mb-30">
                        <div class="col-lg-5 mb-20 md-mb-10">
                           <div class="sec-title3 mb-10">
                                <span class="sub-title paste-color">News Updates</span>
                               <h2 class="title pb-20">
                                    Read our latest updates &
                                    business tips & tricks.
                               </h2>
                           </div>
                        </div>
                        <div class="col-lg-7 mb-20">
                            <div class="btn-part text-right md-left">
                                <a class="readon consultant paste-btn more" href="blog-details.html">View Updates</a>
                            </div>
                        </div>
                    </div>
                    <div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-hoverpause="true" data-autoplay-timeout="5000" data-smart-speed="800" data-dots="false" data-nav="false" data-nav-speed="false" data-center-mode="false" data-mobile-device="1" data-mobile-device-nav="false" data-mobile-device-dots="true" data-ipad-device="2" data-ipad-device-nav="false" data-ipad-device-dots="true" data-ipad-device2="2" data-ipad-device-nav2="false" data-ipad-device-dots2="true" data-md-device="3" data-md-device-nav="false" data-md-device-dots="true">
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="#"><img src="assets/images/blog/1.jpg" alt="Blog"></a>
                                <ul class="post-categories">
                                    <li><a href="blog-details.html">Branding</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                               <ul class="blog-meta mb-10">
                                   <li class="admin"> <i class="fa fa-user-o"></i> admin</li>
                                   <li class="date"> <i class="fa fa-calendar-check-o"></i> 16 Aug 2021</li>
                               </ul>
                               <h3 class="blog-title"><a href="blog-details.html">Customer Onboarding Strategy: A Guide to Class</a></h3>
                               <p>We denounce with righteous indige nation and dislike men who are so beguiled and demo...</p>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="#"><img src="assets/images/blog/2.jpg" alt="Blog"></a>
                                <ul class="post-categories">
                                    <li><a href="blog-details.html">Branding</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                               <ul class="blog-meta mb-10">
                                   <li class="admin"> <i class="fa fa-user-o"></i> admin</li>
                                   <li class="date"> <i class="fa fa-calendar-check-o"></i> 16 Aug 2021</li>
                               </ul>
                               <h3 class="blog-title"><a href="blog-details.html">How to plan a fail-proof website redesign strategy</a></h3>
                               <p>We denounce with righteous indige nation and dislike men who are so beguiled and demo...</p>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="#"><img src="assets/images/blog/3.jpg" alt="Blog"></a>
                                <ul class="post-categories">
                                    <li><a href="blog-details.html">Digital Marketing</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                               <ul class="blog-meta mb-10">
                                   <li class="admin"> <i class="fa fa-user-o"></i> admin</li>
                                   <li class="date"> <i class="fa fa-calendar-check-o"></i> 16 Aug 2021</li>
                               </ul>
                               <h3 class="blog-title"><a href="blog-details.html">How investing in dependend increasing to business</a></h3>
                               <p>We denounce with righteous indige nation and dislike men who are so beguiled and demo...</p>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="#"><img src="assets/images/blog/4.jpg" alt="Blog"></a>
                                <ul class="post-categories">
                                    <li><a href="blog-details.html">Digital Marketing</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                               <ul class="blog-meta mb-10">
                                   <li class="admin"> <i class="fa fa-user-o"></i> admin</li>
                                   <li class="date"> <i class="fa fa-calendar-check-o"></i> 16 Aug 2021</li>
                               </ul>
                               <h3 class="blog-title"><a href="blog-details.html">7 Productivity tips to avoid burnout when working</a></h3>
                               <p>We denounce with righteous indige nation and dislike men who are so beguiled and demo...</p>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="#"><img src="assets/images/blog/5.jpg" alt="Blog"></a>
                                <ul class="post-categories">
                                    <li><a href="blog-details.html">Graphic Design</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                               <ul class="blog-meta mb-10">
                                   <li class="admin"> <i class="fa fa-user-o"></i> admin</li>
                                   <li class="date"> <i class="fa fa-calendar-check-o"></i> 16 Aug 2021</li>
                               </ul>
                               <h3 class="blog-title"><a href="blog-details.html">Email marketing tips that will increase your sales</a></h3>
                               <p>We denounce with righteous indige nation and dislike men who are so beguiled and demo...</p>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="#"><img src="assets/images/blog/6.jpg" alt="Blog"></a>
                                <ul class="post-categories">
                                    <li><a href="blog-details.html"></a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                               <ul class="blog-meta mb-10">
                                   <li class="admin"> <i class="fa fa-user-o"></i> admin</li>
                                   <li class="date"> <i class="fa fa-calendar-check-o"></i> 16 Aug 2021</li>
                               </ul>
                               <h3 class="blog-title"><a href="blog-details.html">How to maintain customer relations disaster strikes</a></h3>
                               <p>We denounce with righteous indige nation and dislike men who are so beguiled and demo...</p>
                            </div>
                        </div>
                        <div class="blog-item">
                            <div class="image-wrap">
                                <a href="#"><img src="assets/images/blog/1.jpg" alt="Blog"></a>
                                <ul class="post-categories">
                                    <li><a href="blog-details.html">E-commerce</a></li>
                                </ul>
                            </div>
                            <div class="blog-content">
                               <ul class="blog-meta mb-10">
                                   <li class="admin"> <i class="fa fa-user-o"></i> admin</li>
                                   <li class="date"> <i class="fa fa-calendar-check-o"></i> 16 Aug 2021</li>
                               </ul>
                               <h3 class="blog-title"><a href="blog-details.html">How to plan a fail-proof website redesign strategy</a></h3>
                               <p>We denounce with righteous indige nation and dislike men who are so beguiled and demo...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Blog End -->

            <!-- Contact Section Start -->
            <div id="rs-contact" class="rs-contact main-home home5-contact-style pt-100 pb-100 md-pt-70 md-pb-70">
                <div class="container">
                    <div class="sec-title3 text-center mb-50">
                        <h2 class="title">
                            Let us help your business to <br> move forward.
                        </h2>
                    </div>
                    <div class="row y-middle">
                        <div class="col-lg-6">
                            <div class="contact-map">
                                <iframe src="https://maps.google.com/maps?q=rstheme&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"></iframe>
                            </div>
                        </div>
                        <div class="col-lg-6 md-mt-55 pl-40 md-pl-15">
                            <div class="contact-wrap">
                                <div id="form-messages"></div>
                                <form id="contact-form" method="post" action="https://reactheme.com/products/html/bizup/mailer.php">
                                    <fieldset>
                                        <div class="row">
                                            <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
                                                <input class="from-control" type="text" id="name" name="name" placeholder="Name" required="">
                                            </div> 
                                            <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
                                                <input class="from-control" type="text" id="email" name="email" placeholder="E-Mail" required="">
                                            </div>   
                                            <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
                                                <input class="from-control" type="text" id="phone" name="phone" placeholder="Phone Number" required="">
                                            </div>   
                                            <div class="col-lg-6 col-md-6 col-sm-6 mb-30">
                                                <input class="from-control" type="text" id="Website" name="subject" placeholder="Your Website" required="">
                                            </div>
                                      
                                            <div class="col-lg-12 mb-35">
                                                <textarea class="from-control" id="message" name="message" placeholder="Your message Here" required=""></textarea>
                                            </div>
                                        </div>
                                        <div class="btn-part">                                            
                                            <div class="form-group mb-0">
                                                <input class="readon submit paste-btn" type="submit" value="Submit Now">
                                            </div>
                                        </div> 
                                    </fieldset>
                                </form> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Contact Section End -->
        </div> 
        <!-- Main content End -->
     
        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer style1 footer-home5-style">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-12 col-sm-12 md-mb-10">
                            <div class="footer-logo mb-40">
                                <a href="index.html"><img src="assets/images/logo-blue.png" alt=""></a>
                            </div>
                              <div class="textwidget white-color pb-40"><p>We denounce with righteous indig nation in and dislike men who are so beguiled and to demo realized by the, so blinded by desire, that they cannot foresee.</p>
                              </div>
                              <ul class="footer-social md-mb-30">  
                                  <li> 
                                      <a href="#" target="_blank"><span><i class="fa fa-facebook"></i></span></a> 
                                  </li>
                                  <li> 
                                      <a href="# " target="_blank"><span><i class="fa fa-twitter"></i></span></a> 
                                  </li>

                                  <li> 
                                      <a href="# " target="_blank"><span><i class="fa fa-pinterest-p"></i></span></a> 
                                  </li>
                                  <li> 
                                      <a href="# " target="_blank"><span><i class="fa fa-instagram"></i></span></a> 
                                  </li>
                                                                           
                              </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 md-mb-10 pl-55 md-pl-15">
                            <h3 class="footer-title">Our Services</h3>
                            <ul class="site-map">
                                <li><a href="business-planning.html">Business planning</a></li>
                                <li><a href="tax-strategy.html">Tax strategy</a></li>
                                <li><a href="financial-advices.html">Financial advices</a></li>
                                <li><a href="insurance-strategy.html">Insurance strategy</a></li>
                                <li><a href="manage-investment.html">Manage investment</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 md-mb-10">
                            <h3 class="footer-title">Contact Info</h3>
                            <ul class="address-widget">
                                <li>
                                    <i class="flaticon-location"></i>
                                    <div class="desc">Ta-134/A, Gulshan Badda<br>
                                     Link Rd, Dhaka</div>
                                </li>
                                <li>
                                    <i class="flaticon-call"></i>
                                    <div class="desc">
                                       <a href="tel:(+880)15569569365">(+880)155 69569 365</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-email"></i>
                                    <div class="desc">
                                        <a href="mailto:support@rstheme.com">support@rstheme.com</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-clock-1"></i>
                                    <div class="desc">
                                        Office Hours: 8AM - 11PM  
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <h3 class="footer-title">Newsletter</h3>
                            <p class="widget-desc white-color">Stay up to update with our latest news and products.</p>
                            <p>
                                <input type="email" name="EMAIL" placeholder="Your email address" required="">
                                <input type="submit" value="Subscribe Now">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">                    
                    <div class="row y-middle">
                        <div class="col-lg-6 md-mb-10 text-lg-end text-center order-last">
                            <ul class="copy-right-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="faqs.html">Faqs</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <div class="copyright text-lg-start text-center ">
                                <p>© 2021 Bizup - Consulting Company Inc. All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp" class="paste-color">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->


        <!-- Search Modal Start -->
        <div class="modal fade search-modal" id="searchModal" tabindex="-1">
            <button type="button" class="close" data-bs-dismiss="modal">
                <span class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here..." type="text">
                                <button type="submit" value="Search"><i class="flaticon-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

        <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- op nav js -->
        <script src="assets/js/jquery.nav.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Skill bar js -->
        <script src="assets/js/skill.bars.jquery.js"></script>
        <!-- imagesloaded js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
         <!-- waypoints.min js -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- counterup.min js -->
        <script src="assets/js/jquery.counterup.min.js"></script> 
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact.form.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from reactheme.com/products/html/bizup/onepage5.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Dec 2021 10:00:09 GMT -->
</html>