<!DOCTYPE html>
<html lang="zxx"> 
    
<!-- Mirrored from reactheme.com/products/html/bizup/shop-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Dec 2021 10:00:14 GMT -->
<head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title> Bizup Consulting Business HTML Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.html">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
        <!-- Bootstrap v4.4.1 css -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
        <!-- flaticon css -->
        <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
        <!-- off canvas css -->
        <link rel="stylesheet" type="text/css" href="assets/css/off-canvas.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
        <!-- Main Menu css -->
        <link rel="stylesheet" href="assets/css/rsmenu-main.css">
        <!-- spacing css -->
        <link rel="stylesheet" type="text/css" href="assets/css/rs-spacing.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css"> <!-- This stylesheet dynamically changed from style.less -->
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
        
    </head>
    <body class="defult-home">
        
        <div class="offwrap"></div>

        <!--Preloader start here-->
        <div id="pre-load">
           <div id="loader" class="loader">
               <div class="loader-container">
                   <div class='loader-icon'><img src="assets/images/fav.png" alt="Bizup Consulting Business"></div>
               </div>
           </div>              
       </div>
        <!--Preloader area end here-->
     
		<!-- Main content Start -->
        <div class="main-content">

            <!--Full width header Start-->
            <div class="full-width-header">
                <!--Header Start-->
                <header id="rs-header" class="rs-header header-transparent">
                    <!-- Topbar Area Start -->
                    <div class="topbar-area style1">
                        <div class="container custom">
                            <div class="row y-middle">
                                <div class="col-lg-7">
                                    <div class="topbar-contact">
                                       <ul>
                                           <li>
                                               <i class="flaticon-email"></i>
                                               <a href="mailto:info@bizup.com">info@bizup.com</a>
                                           </li>
                                           <li>
                                               <i class="flaticon-call"></i>
                                               <a href="tel:(+1)9999999999"> (+1) 9999 999 999</a>
                                           </li>
                                           <li>
                                               <i class="flaticon-location"></i>
                                               55 Gerad Lane,  NY 11201, USA
                                           </li>
                                       </ul>
                                    </div>
                                </div>
                                <div class="col-lg-5 text-right">
                                    <div class="toolbar-sl-share">
                                        <ul>
                                             <li class="opening"> <em><i class="flaticon-clock"></i>Monday - Friday / 8AM - 11PM</em> </li>
                                             <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                             <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                             <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Topbar Area End -->

                    <!-- Menu Start -->
                    <div class="menu-area menu-sticky">
                        <div class="container custom">
                            <div class="row-table">
                                <div class="col-cell header-logo">                                  
                                    <div class="logo-area">
                                        <a href="index.html">
                                            <img class="normal-logo" src="assets/images/logo.png" alt="logo">  
                                            <img class="sticky-logo" src="assets/images/logo-dark.png" alt="logo">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-cell">
                                    <div class="rs-menu-area">
                                        <div class="main-menu">
                                            <nav class="rs-menu hidden-md">
                                                <ul class="nav-menu">
                                                    <li class="menu-item-has-children">
                                                        <a href="index.html">Home</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item-has-children">
                                                                <a href="#">Multipages</a>
                                                                <ul class="sub-menu">
                                                                    <li><a href="index.html">Home One</a></li>
                                                                    <li><a href="index2.html">Home Two</a></li>
                                                                    <li><a href="index3.html">Home Three</a></li>
                                                                    <li><a href="index4.html">Home Four</a></li>
                                                                    <li><a href="index5.html">Home Five</a></li>
                                                                    <li><a href="index6.html">Home Six</a></li>
                                                                </ul> 
                                                            </li>
                                                            <li class="menu-item-has-children">
                                                                <a href="#">Onepages</a>
                                                                <ul class="sub-menu">
                                                                    <li><a href="onepage1.html">Onepage One</a></li>
                                                                    <li><a href="onepage2.html">Onepage Two</a></li>
                                                                    <li><a href="onepage3.html">Onepage Three</a></li>
                                                                    <li><a href="onepage4.html">Onepage Four</a></li>
                                                                    <li><a href="onepage5.html">Onepage Five</a></li>
                                                                    <li><a href="onepage6.html">Onepage Six</a></li>
                                                                </ul>  
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children current-menu-item">
                                                        <a href="#">Pages</a>                                                        
                                                        <ul class="sub-menu">
                                                            <li><a href="about.html">About</a></li>
                                                            <li class="last-item menu-item-has-children current-menu-item">
                                                                <a href="#">Shop</a>
                                                                <ul class="sub-menu">
                                                                    <li><a href="shop.html">Shop</a> </li>
                                                                    <li class="active"><a href="shop-single.html">Shop Single</a></li>
                                                                    <li><a href="cart.html">Cart</a></li>
                                                                    <li><a href="checkout.html">Checkout</a></li>
                                                                    <li><a href="my-account.html">My Account</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="pricing-table.html">Pricing Table</a></li>
                                                            <li class="last-item menu-item-has-children">
                                                                <a href="#">Team</a>
                                                                <ul class="sub-menu">
                                                                    <li><a href="team-style1.html">Team Style 1</a> </li>
                                                                    <li><a href="team-style2.html">Team Style 2</a></li>
                                                                    <li><a href="team-style3.html">Team Style 3</a></li>
                                                                    <li><a href="team-single.html">Team Single</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="appointment.html">Appointment</a></li>
                                                            <li><a href="careers.html">Careers</a></li>
                                                            <li><a href="faqs.html">Faqs</a></li>
                                                            <li><a href="partners.html">Partners</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children">
                                                        <a href="#">Portfolios</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="portfolio.html">Portfolio One</a></li>
                                                            <li><a href="portfolio2.html">Portfolio Two</a></li>
                                                            <li><a href="portfolio3.html">Portfolio Three</a></li>
                                                            <li><a href="portfolio4.html">Portfolio Four</a></li>
                                                            <li><a href="portfolio5.html">Portfolio Five</a></li>
                                                            <li><a href="portfolio6.html">Portfolio Six</a></li>
                                                            <li><a href="portfolio7.html">Portfolio Seven</a></li>
                                                            <li><a href="portfolios-filter.html">Portfolios Filter</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="menu-item-has-children">
                                                        <a href="#">Services</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="services-style1.html">Services Style 1</a></li>
                                                            <li><a href="services-style2.html">Services Style 2</a></li>
                                                            <li><a href="business-planning.html">Business Planning</a></li>
                                                            <li><a href="tax-strategy.html">Tax strategy</a></li>
                                                            <li><a href="financial-advices.html">Financial Advices</a></li>
                                                            <li><a href="insurance-strategy.html">Insurance Strategy</a></li>
                                                            <li><a href="start-ups.html">Start Ups</a></li>
                                                            <li><a href="manage-investment.html">Manage Investment</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="blog.html">Blog</a>
                                                    </li>
                                                    <li class="menu-item-has-children">
                                                        <a href="#">Contact</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="contact.html">Contact 1</a></li>
                                                            <li><a href="contact2.html">Contact 2</a></li>
                                                            <li><a href="contact3.html">Contact 3</a></li>
                                                        </ul>
                                                    </li>
                                                </ul> <!-- //.nav-menu -->
                                            </nav>
                                        </div> <!-- //.main-menu -->
                                    </div>
                                </div>
                                <div class="col-cell">
                                    <div class="expand-btn-inner">
                                        <ul>
                                            <li class="search-parent">
                                                <a class="hidden-xs rs-search" data-bs-toggle="modal" data-bs-target="#searchModal" href="#">
                                                    <i class="flaticon-search"></i>
                                                </a>
                                            </li>
                                            <li class="humburger">
                                                <a id="nav-expander" class="nav-expander bar" href="#">
                                                    <div class="bar">
                                                        <span class="dot1"></span>
                                                        <span class="dot2"></span>
                                                        <span class="dot3"></span>
                                                        <span class="dot4"></span>
                                                        <span class="dot5"></span>
                                                        <span class="dot6"></span>
                                                        <span class="dot7"></span>
                                                        <span class="dot8"></span>
                                                        <span class="dot9"></span>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Menu End -->

                    <!-- Canvas Menu start -->
                    <nav class="right_menu_togle hidden-md">
                        <div class="close-btn">
                            <a id="nav-close" class="nav-close">
                                <div class="line">
                                    <span class="line1"></span>
                                    <span class="line2"></span>
                                </div>
                            </a>
                        </div>
                        <div class="canvas-logo">
                            <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                        </div>
                        <div class="offcanvas-text">
                            <p>We denounce with righteous indig nation in and dislike men who are so beguiled and to demo realized, that they data forest see best business consulting wordpress theme 2021.</p>
                        </div>
                        <div class="media-img">
                            <img src="assets/images/off2.jpg" alt="Images">
                        </div>
                        <div class="canvas-contact">
                            <div class="address-area">
                                <div class="address-list">
                                    <div class="info-icon">
                                        <i class="flaticon-location"></i>
                                    </div>
                                    <div class="info-content">
                                        <h4 class="title">Address</h4>
                                        <em>05 kandi BR. New York</em>
                                    </div>
                                </div>
                                <div class="address-list">
                                    <div class="info-icon">
                                        <i class="flaticon-email"></i>
                                    </div>
                                    <div class="info-content">
                                        <h4 class="title">Email</h4>
                                        <em><a href="mailto:support@rstheme.com">support@rstheme.com</a></em>
                                    </div>
                                 </div>
                                <div class="address-list">
                                    <div class="info-icon">
                                      <i class="flaticon-call"></i>
                                    </div>
                                    <div class="info-content">
                                      <h4 class="title">Phone</h4>
                                      <em>+019988772</em>
                                    </div>
                                </div>
                            </div>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Canvas Menu end -->

                    <!-- Canvas Mobile Menu start -->
                    <nav class="right_menu_togle mobile-navbar-menu" id="mobile-navbar-menu">
                        <div class="close-btn">
                            <a id="nav-close2" class="nav-close">
                                <div class="line">
                                    <span class="line1"></span>
                                    <span class="line2"></span>
                                </div>
                            </a>
                        </div>
                        <ul class="nav-menu">
                            <li class="menu-item-has-children current-menu-item">
                                <a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li class="menu-item-has-children current-menu-item">
                                        <a href="#">Multipages</a>
                                        <ul class="sub-menu">
                                            <li class="active"><a href="index.html">Home One</a></li>
                                            <li><a href="index2.html">Home Two</a></li>
                                            <li><a href="index3.html">Home Three</a></li>
                                            <li><a href="index4.html">Home Four</a></li>
                                            <li><a href="index5.html">Home Five</a></li>
                                            <li><a href="index6.html">Home Six</a></li>
                                        </ul> 
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Onepages</a>
                                        <ul class="sub-menu">
                                            <li><a href="onepage1.html">Onepage One</a></li>
                                            <li><a href="onepage2.html">Onepage Two</a></li>
                                            <li><a href="onepage3.html">Onepage Three</a></li>
                                            <li><a href="onepage4.html">Onepage Four</a></li>
                                            <li><a href="onepage5.html">Onepage Five</a></li>
                                            <li><a href="onepage6.html">Onepage Six</a></li>
                                        </ul>  
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Pages</a>                                                        
                                <ul class="sub-menu">
                                    <li><a href="about.html">About</a></li>
                                    <li class="last-item menu-item-has-children">
                                        <a href="#">Shop</a>
                                        <ul class="sub-menu">
                                            <li><a href="shop.html">Shop</a> </li>
                                            <li><a href="shop-single.html">Shop Single</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="my-account.html">My Account</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="pricing-table.html">Pricing Table</a></li>
                                    <li class="last-item menu-item-has-children">
                                        <a href="#">Team</a>
                                        <ul class="sub-menu">
                                            <li><a href="team-style1.html">Team Style 1</a> </li>
                                            <li><a href="team-style2.html">Team Style 2</a></li>
                                            <li><a href="team-style3.html">Team Style 3</a></li>
                                            <li><a href="team-single.html">Team Single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="appointment.html">Appointment</a></li>
                                    <li><a href="careers.html">Careers</a></li>
                                    <li><a href="faqs.html">Faqs</a></li>
                                    <li><a href="partners.html">Partners</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Portfolios</a>
                                <ul class="sub-menu">
                                    <li><a href="portfolio.html">Portfolio One</a></li>
                                    <li><a href="portfolio2.html">Portfolio Two</a></li>
                                    <li><a href="portfolio3.html">Portfolio Three</a></li>
                                    <li><a href="portfolio4.html">Portfolio Four</a></li>
                                    <li><a href="portfolio5.html">Portfolio Five</a></li>
                                    <li><a href="portfolio6.html">Portfolio Six</a></li>
                                    <li><a href="portfolio7.html">Portfolio Seven</a></li>
                                    <li><a href="portfolios-filter.html">Portfolios Filter</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Services</a>
                                <ul class="sub-menu">
                                    <li><a href="services-style1.html">Services Style 1</a></li>
                                    <li><a href="services-style2.html">Services Style 2</a></li>
                                    <li><a href="business-planning.html">Business Planning</a></li>
                                    <li><a href="tax-strategy.html">Tax strategy</a></li>
                                    <li><a href="financial-advices.html">Financial Advices</a></li>
                                    <li><a href="insurance-strategy.html">Insurance Strategy</a></li>
                                    <li><a href="start-ups.html">Start Ups</a></li>
                                    <li><a href="manage-investment.html">Manage Investment</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog.html">Blog</a>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Contact</a>
                                <ul class="sub-menu">
                                    <li><a href="contact.html">Contact 1</a></li>
                                    <li><a href="contact2.html">Contact 2</a></li>
                                    <li><a href="contact3.html">Contact 3</a></li>
                                </ul>
                            </li>
                        </ul> <!-- //.nav-menu -->
                        <div class="canvas-contact">
                              <div class="address-area">
                                  <div class="address-list">
                                      <div class="info-icon">
                                          <i class="flaticon-location"></i>
                                      </div>
                                      <div class="info-content">
                                          <h4 class="title">Address</h4>
                                          <em>05 kandi BR. New York</em>
                                      </div>
                                  </div>
                                  <div class="address-list">
                                      <div class="info-icon">
                                          <i class="flaticon-email"></i>
                                      </div>
                                      <div class="info-content">
                                          <h4 class="title">Email</h4>
                                          <em><a href="mailto:support@rstheme.com">support@rstheme.com</a></em>
                                      </div>
                                  </div>
                                  <div class="address-list">
                                      <div class="info-icon">
                                          <i class="flaticon-call"></i>
                                      </div>
                                      <div class="info-content">
                                          <h4 class="title">Phone</h4>
                                          <em>+019988772</em>
                                      </div>
                                  </div>
                              </div>
                        </div>
                    </nav>
                    <!-- Canvas Menu end -->
                </header>
                <!--Header End-->
            </div>
            <!--Full width header End-->

            <!-- Breadcrumbs Start -->
            <div class="rs-breadcrumbs img7">
                <div class="container">
                    <div class="breadcrumbs-inner">
                        <h1 class="page-title">
                            Shop
                        </h1>
                    </div>
                </div>
            </div>
            <!-- Breadcrumbs End -->
              
            <!-- Shop Single Start -->
            <div id="rs-single-shop" class="rs-single-shop pt-100 pb-100 md-pt-80 sm-pb-60">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 sm-mb-30">
                            <div class="single-product-image">
                                <div class="images-single">
                                    <img src="assets/images/shop/1.jpg" alt="Single Product">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="single-price-info pl-30 sm-pl-0">
                                <h4 class="product-title">Digital CC Camera</h4>
                                <span class="single-price">$150.00</span>
                                <p class="some-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <form>
                                    <input type="number" class="input-text" step="1" min="1" value="1">
                                    <button class="add-btn ml-10" type="submit">Add To cart</button>
                                </form>
                                <p class="category"><span>Category:</span><a href="#"> Business</a></p>
                            </div>
                        </div> 
                    </div>
                    <div class="tab-area">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="description-tab" data-bs-toggle="tab" data-bs-target="#description" type="button" role="tab" aria-controls="description" aria-selected="true">Description</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="reviews-tab" data-bs-toggle="tab" data-bs-target="#reviews" type="button" role="tab" aria-controls="reviews" aria-selected="false">Reviews (0)</button>
                            </li>
                        </ul>

                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description-tab">
                                <p class="dsc-p">A product can be classified as tangible or intangible. A tangible product is a physical object that can be perceived by touch such as a building, vehicle, gadget, or clothing. An intangible product is a product that can only be perceived indirectly such as an insurance policy</p>
                            </div>
                            <div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews-tab">
                                <div class="reviews-grid">
                                    <div class="top-area">
                                        <p>There are no reviews yet.</p>
                                        <h6 class="mb-0">Be the first to review “Digital CC Camera”</h6>
                                    </div>

                                    <form class="comment-form" id="commentform">
                                        <p class="comment-notes">Your email address will not be published. Required fields are marked *</p>

                                        <div class="placeholder-cntrl">
                                            <label>Name *</label>
                                            <input type="text" name="name" size="30" required="">
                                        </div>
                                        <div class="placeholder-cntrl">
                                            <label>Email *</label>
                                            <input type="Email" name="email" size="30" required="">
                                        </div>
                                        <div class="ratings">Your rating
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star-o"></i></li>
                                            </ul>
                                        </div>
                                        <div class="placeholder-cntrl">
                                            <label>Your review *</label>
                                            <textarea required=""></textarea>
                                        </div>
                                        <div class="btn-part">
                                            <button class="add-btn ml-10" type="submit">Submit</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div><!-- .tab-area -->
                </div>
            </div>
            <!-- Shop Single Start -->

            <!--Shop part end-->
            <div class="rs-shop-part pb-110 md-pb-75">
                <div class="container">
                    <h4 class="title pb-23 md-pb-10">Related products</h4>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-6 md-mb-45">
                            <div class="product-list">
                                <div class="image-product">
                                    <img src="assets/images/shop/1.jpg" alt="">
                                    <div class="overley">
                                        <a href="shop-single.html"><i class="flaticon-shopping-bag"></i></a>
                                    </div>
                                </div>
                                <div class="content-desc text-center">
                                    <h2 class="loop-product-title pt-15"><a href="shop-single.html">Electronics Device</a></h2>
                                    <span class="price">$30.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 md-mb-45">
                            <div class="product-list">
                                <div class="image-product">
                                    <img src="assets/images/shop/2.jpg" alt="">
                                    <div class="overley">
                                        <a href="shop-single.html"><i class="flaticon-shopping-bag"></i></a>
                                    </div>
                                </div>
                                <div class="content-desc text-center">
                                    <h2 class="loop-product-title pt-15"><a href="shop-single.html">Head Phone Pro</a></h2>
                                    <span class="price">$30.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <div class="product-list">
                                <div class="image-product">
                                    <img src="assets/images/shop/3.jpg" alt="">
                                    <div class="overley">
                                        <a href="shop-single.html"><i class="flaticon-shopping-bag"></i></a>
                                    </div>
                                </div>
                                <div class="content-desc text-center">
                                    <h2 class="loop-product-title pt-15"><a href="shop-single.html">Prescription Book</a></h2>
                                    <span class="price">$30.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Shop part end-->

        </div> 
        <!-- Main content End -->
     
        <!-- Footer Start -->
        <footer id="rs-footer" class="rs-footer style1">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-12 col-sm-12 md-mb-10">
                            <div class="footer-logo mb-40">
                                <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                            </div>
                              <div class="textwidget white-color pb-40"><p>We denounce with righteous indig nation in and dislike men who are so beguiled and to demo realized by the, so blinded by desire, that they cannot foresee.</p>
                              </div>
                              <ul class="footer-social md-mb-30">  
                                  <li> 
                                      <a href="#" target="_blank"><span><i class="fa fa-facebook"></i></span></a> 
                                  </li>
                                  <li> 
                                      <a href="# " target="_blank"><span><i class="fa fa-twitter"></i></span></a> 
                                  </li>

                                  <li> 
                                      <a href="# " target="_blank"><span><i class="fa fa-pinterest-p"></i></span></a> 
                                  </li>
                                  <li> 
                                      <a href="# " target="_blank"><span><i class="fa fa-instagram"></i></span></a> 
                                  </li>
                                                                           
                              </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 md-mb-10 pl-55 md-pl-15">
                            <h3 class="footer-title">Our Services</h3>
                            <ul class="site-map">
                                <li><a href="business-planning.html">Business planning</a></li>
                                <li><a href="tax-strategy.html">Tax strategy</a></li>
                                <li><a href="financial-advices.html">Financial advices</a></li>
                                <li><a href="insurance-strategy.html">Insurance strategy</a></li>
                                <li><a href="manage-investment.html">Manage investment</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12 md-mb-10">
                            <h3 class="footer-title">Contact Info</h3>
                            <ul class="address-widget">
                                <li>
                                    <i class="flaticon-location"></i>
                                    <div class="desc">Ta-134/A, Gulshan Badda<br>
                                     Link Rd, Dhaka</div>
                                </li>
                                <li>
                                    <i class="flaticon-call"></i>
                                    <div class="desc">
                                       <a href="tel:(+880)15569569365">(+880)155 69569 365</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-email"></i>
                                    <div class="desc">
                                        <a href="mailto:support@rstheme.com">support@rstheme.com</a>
                                    </div>
                                </li>
                                <li>
                                    <i class="flaticon-clock-1"></i>
                                    <div class="desc">
                                        Office Hours: 8AM - 11PM  
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <h3 class="footer-title">Newsletter</h3>
                            <p class="widget-desc white-color">Stay up to update with our latest news and products.</p>
                            <p>
                                <input type="email" name="EMAIL" placeholder="Your email address" required="">
                                <input type="submit" value="Subscribe Now">
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">                    
                    <div class="row y-middle">
                        <div class="col-lg-6 md-mb-10 text-lg-end text-center order-last">
                            <ul class="copy-right-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="faqs.html">Faqs</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <div class="copyright text-lg-start text-center ">
                                <p>© 2021 Bizup - Consulting Company Inc. All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp" class="orange-color">
            <i class="fa fa-angle-up"></i>
        </div>
        <!-- End scrollUp  -->

        <!-- Search Modal Start -->
        <div class="modal fade search-modal" id="searchModal" tabindex="-1">
            <button type="button" class="close" data-bs-dismiss="modal">
                <span class="flaticon-cross"></span>
            </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="Search Here..." type="text">
                                <button type="submit" value="Search"><i class="flaticon-search"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

        <!-- modernizr js -->
        <script src="assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap v4.4.1 js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- op nav js -->
        <script src="assets/js/jquery.nav.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- owl.carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Skill bar js -->
        <script src="assets/js/skill.bars.jquery.js"></script>
        <!-- imagesloaded js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
         <!-- waypoints.min js -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- counterup.min js -->
        <script src="assets/js/jquery.counterup.min.js"></script> 
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact.form.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from reactheme.com/products/html/bizup/shop-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Dec 2021 10:00:14 GMT -->
</html>